Başlangıç Dizi: [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Adım: Dizinin ilk elemanı olan 7, BST'nin kök düğümü olur.
BST: (7)

Adım: Sıradaki eleman olan 5, kök düğümün sol altında yer alır, çünkü 5 < 7.
BST:
7
/
5

Adım: 1, 7'nin sol altında yer aldığı için 1'i 5'in sol altına ekleriz.
BST:
7
/
5 1

Adım: 8, 7'den büyük olduğu için sağ altına eklenir.
BST:
7
/
5 1
8

Adım: 3, 5'ten küçük olduğu için 5'in sol altına eklenir.
BST:
7
/
5 1
/ /
3 8

Adım: 6, 5'ten büyük olduğu için 5'in sağ altına eklenir.
BST:
7
/
5 1
/
3 6
8

Adım: 0, 7'den küçük olduğu için 7'nin sol altına eklenir.
BST:
7
/
5 1
/
3 6
/ /
0 8

Adım: 9, 7'den büyük olduğu için 7'nin sağ altına eklenir.
BST:
7
/
5 1
/ \
3 6 8
/ /
0 9

Adım: Son olarak, 4, 3'ten büyük olduğu için 3'ün sağ altına eklenir.
BST:
7
/
5 1
/ \
3 6 8
/
0 9
/
4

Dizi, Binary Search Tree'e bu sıralamada eklendi.