Başlangıç Dizi: [22, 27, 16, 2, 18, 6]

Adım: [22] [27, 16, 2, 18, 6]
Adım: [22, 27] [16, 2, 18, 6]
Adım: [16, 22, 27] [2, 18, 6]
Adım: [2, 16, 22, 27] [18, 6]
Adım: [2, 16, 18, 22, 27] [6]
Adım: [2, 6, 16, 18, 22, 27]
Dizi sıralandıktan sonra, 18 sayısı dizinin "Average case" kapsamına girer. Çünkü 18, sıralı dizinin ortasında bulunur ve bu durum ortalama durumu temsil eder.

[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort ile ilk 4 adımı:

Başlangıç Dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6] (En küçük eleman olan 2, dizinin başına yerleştirilir)
Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6] (En küçük eleman olan 4, dizinin başına yerleştirilir)
Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6] (En küçük eleman olan 5, dizinin başına yerleştirilir)
Adım: [2, 3, 4, 5, 6, 9, 8, 15, 7] (En küçük eleman olan 6, dizinin başına yerleştirilir)
Bu şekilde ilk 4 adımda dizinin ilk 4 elemanı sıralanmış olur.